nodedef> name VARCHAR,label VARCHAR
"0","Node-0"
"1","Node-1"
"2","Node-2"
"3","Node-3"
"4","Node-4"
"5","Node-5"
"6","Node-6"
"7","Node-7"
"8","Node-8"
"9","Node-9"
"10","Node-10"
"11","Node-11"
"12","Node-12"
"13","Node-13"
"14","Node-14"
"15","Node-15"
"16","Node-16"
"17","Node-17"
"18","Node-18"
"19","Node-19"
"20","Node-20"
"21","Node-21"
"22","Node-22"
"23","Node-23"
"24","Node-24"
"25","Node-25"
"26","Node-26"
"27","Node-27"
"28","Node-28"
"29","Node-29"
edgedef> node1,node2
"25","15"
"23","21"
"13","24"
"17","10"
"17","3"
"23","15"
"23","14"
"22","26"
"4","0"
"11","29"
"4","25"
"28","23"
"10","3"
"18","22"
"7","6"
"2","9"
"26","19"
"7","21"
"19","13"
"8","6"
"2","23"
"4","7"
"27","9"
"20","4"
"4","23"
"21","20"
"12","1"
"14","25"
"15","13"
"6","13"
