nodedef> name VARCHAR,label VARCHAR
"0","Node-0"
"1","Node-1"
"2","Node-2"
"3","Node-3"
"4","Node-4"
"5","Node-5"
"6","Node-6"
"7","Node-7"
"8","Node-8"
"9","Node-9"
"10","Node-10"
"11","Node-11"
"12","Node-12"
"13","Node-13"
"14","Node-14"
"15","Node-15"
"16","Node-16"
"17","Node-17"
"18","Node-18"
"19","Node-19"
"20","Node-20"
"21","Node-21"
"22","Node-22"
"23","Node-23"
"24","Node-24"
"25","Node-25"
"26","Node-26"
"27","Node-27"
"28","Node-28"
"29","Node-29"
edgedef> node1,node2
"10","1"
"4","7"
"1","18"
"14","11"
"14","29"
"26","25"
"19","8"
"4","25"
"2","26"
"29","21"
"0","0"
"9","10"
"25","20"
"18","3"
"15","9"
"16","28"
"6","12"
"13","4"
"7","21"
"3","14"
"11","21"
"17","23"
"28","0"
"17","25"
"16","12"
"13","17"
"7","12"
"6","23"
"9","18"
"6","7"
