graph a { 
1--7;
1--12;
1--17;
1--18;
1--29;
7--21;
7--25;
7--27;
25--22;
27--24;
12--10;
12--11;
12--13;
12--19;
11--28;
29--5;
28--23;
22--4;
19--26;
23--8;
23--16;
23--3;
3--0;
5--20;
1 [label="Node-1 (0)"];
7 [label="Node-7 (0)"];
1 [label="Node-1 (0)"];
12 [label="Node-12 (38)"];
1 [label="Node-1 (0)"];
17 [label="Node-17 (83)"];
1 [label="Node-1 (0)"];
18 [label="Node-18 (50)"];
1 [label="Node-1 (0)"];
29 [label="Node-29 (49)"];
7 [label="Node-7 (0)"];
21 [label="Node-21 (63)"];
7 [label="Node-7 (0)"];
25 [label="Node-25 (22)"];
7 [label="Node-7 (0)"];
27 [label="Node-27 (22)"];
25 [label="Node-25 (22)"];
22 [label="Node-22 (112)"];
27 [label="Node-27 (22)"];
24 [label="Node-24 (104)"];
12 [label="Node-12 (38)"];
10 [label="Node-10 (63)"];
12 [label="Node-12 (38)"];
11 [label="Node-11 (46)"];
12 [label="Node-12 (38)"];
13 [label="Node-13 (88)"];
12 [label="Node-12 (38)"];
19 [label="Node-19 (121)"];
11 [label="Node-11 (46)"];
28 [label="Node-28 (50)"];
29 [label="Node-29 (49)"];
5 [label="Node-5 (146)"];
28 [label="Node-28 (50)"];
23 [label="Node-23 (137)"];
22 [label="Node-22 (112)"];
4 [label="Node-4 (179)"];
19 [label="Node-19 (121)"];
26 [label="Node-26 (210)"];
23 [label="Node-23 (137)"];
8 [label="Node-8 (191)"];
23 [label="Node-23 (137)"];
16 [label="Node-16 (154)"];
23 [label="Node-23 (137)"];
3 [label="Node-3 (139)"];
3 [label="Node-3 (139)"];
0 [label="Node-0 (164)"];
5 [label="Node-5 (146)"];
20 [label="Node-20 (226)"];
}