graph a { 
11--7;
11--29;
7--17;
7--9;
9--20;
9--4;
9--18;
29--13;
29--8;
4--27;
4--19;
17--16;
17--10;
20--0;
20--22;
19--1;
16--28;
1--6;
22--24;
22--2;
2--15;
15--21;
15--14;
14--26;
11 [label="Node-11 (0)"];
7 [label="Node-7 (0)"];
11 [label="Node-11 (0)"];
29 [label="Node-29 (17)"];
7 [label="Node-7 (0)"];
17 [label="Node-17 (86)"];
7 [label="Node-7 (0)"];
9 [label="Node-9 (14)"];
9 [label="Node-9 (14)"];
20 [label="Node-20 (101)"];
9 [label="Node-9 (14)"];
4 [label="Node-4 (48)"];
9 [label="Node-9 (14)"];
18 [label="Node-18 (34)"];
29 [label="Node-29 (17)"];
13 [label="Node-13 (50)"];
29 [label="Node-29 (17)"];
8 [label="Node-8 (58)"];
4 [label="Node-4 (48)"];
27 [label="Node-27 (88)"];
4 [label="Node-4 (48)"];
19 [label="Node-19 (109)"];
17 [label="Node-17 (86)"];
16 [label="Node-16 (123)"];
17 [label="Node-17 (86)"];
10 [label="Node-10 (93)"];
20 [label="Node-20 (101)"];
0 [label="Node-0 (182)"];
20 [label="Node-20 (101)"];
22 [label="Node-22 (200)"];
19 [label="Node-19 (109)"];
1 [label="Node-1 (123)"];
16 [label="Node-16 (123)"];
28 [label="Node-28 (130)"];
1 [label="Node-1 (123)"];
6 [label="Node-6 (203)"];
22 [label="Node-22 (200)"];
24 [label="Node-24 (225)"];
22 [label="Node-22 (200)"];
2 [label="Node-2 (240)"];
2 [label="Node-2 (240)"];
15 [label="Node-15 (253)"];
15 [label="Node-15 (253)"];
21 [label="Node-21 (263)"];
15 [label="Node-15 (253)"];
14 [label="Node-14 (301)"];
14 [label="Node-14 (301)"];
26 [label="Node-26 (364)"];
}