nodedef> name VARCHAR,label VARCHAR
"0","Node-0"
"1","Node-1"
"2","Node-2"
"3","Node-3"
"4","Node-4"
"5","Node-5"
"6","Node-6"
"7","Node-7"
"8","Node-8"
"9","Node-9"
"10","Node-10"
"11","Node-11"
"12","Node-12"
"13","Node-13"
"14","Node-14"
"15","Node-15"
"16","Node-16"
"17","Node-17"
"18","Node-18"
"19","Node-19"
"20","Node-20"
"21","Node-21"
"22","Node-22"
"23","Node-23"
"24","Node-24"
"25","Node-25"
"26","Node-26"
"27","Node-27"
"28","Node-28"
"29","Node-29"
edgedef> node1,node2
"24","27"
"1","23"
"6","3"
"20","0"
"27","5"
"3","21"
"5","21"
"5","15"
"0","5"
"16","5"
"22","4"
"21","0"
"21","7"
"7","25"
"5","22"
"22","20"
"19","7"
"8","26"
"25","14"
"22","27"
"2","13"
"4","25"
"0","24"
"20","15"
"19","29"
"22","28"
"24","27"
"6","7"
"27","11"
"9","2"
