graph a { 
0--11;
2--7;
4--22;
7--2;
10--13;
10--28;
11--0;
12--14;
12--17;
12--19;
12--24;
13--10;
13--28;
14--12;
14--19;
14--24;
17--12;
19--12;
19--14;
19--24;
22--4;
24--12;
24--14;
24--19;
26--29;
28--10;
28--13;
29--26;
0 [label="Node-0 (0)"];
1 [label="Node-1 (0)"];
2 [label="Node-2 (0)"];
3 [label="Node-3 (0)"];
4 [label="Node-4 (0)"];
5 [label="Node-5 (0)"];
6 [label="Node-6 (0)"];
7 [label="Node-7 (0)"];
8 [label="Node-8 (0)"];
9 [label="Node-9 (0)"];
10 [label="Node-10 (0)"];
11 [label="Node-11 (0)"];
12 [label="Node-12 (0)"];
13 [label="Node-13 (0)"];
14 [label="Node-14 (0)"];
15 [label="Node-15 (0)"];
16 [label="Node-16 (0)"];
17 [label="Node-17 (0)"];
18 [label="Node-18 (0)"];
19 [label="Node-19 (0)"];
20 [label="Node-20 (0)"];
21 [label="Node-21 (0)"];
22 [label="Node-22 (0)"];
23 [label="Node-23 (0)"];
24 [label="Node-24 (0)"];
25 [label="Node-25 (0)"];
26 [label="Node-26 (0)"];
27 [label="Node-27 (0)"];
28 [label="Node-28 (0)"];
29 [label="Node-29 (0)"];
}