graph a { 
1--7;
1--12;
1--17;
1--18;
3--0;
4--22;
5--20;
7--1;
8--23;
10--12;
10--29;
12--11;
12--13;
12--17;
12--19;
12--29;
14--2;
16--23;
19--5;
19--24;
20--5;
20--8;
21--7;
22--25;
23--3;
24--19;
24--27;
25--7;
26--19;
27--7;
28--11;
28--23;
29--1;
29--5;
29--7;
29--22;
0 [label="Node-0 (0)"];
1 [label="Node-1 (0)"];
2 [label="Node-2 (0)"];
3 [label="Node-3 (0)"];
4 [label="Node-4 (0)"];
5 [label="Node-5 (0)"];
6 [label="Node-6 (0)"];
7 [label="Node-7 (0)"];
8 [label="Node-8 (0)"];
9 [label="Node-9 (0)"];
10 [label="Node-10 (0)"];
11 [label="Node-11 (0)"];
12 [label="Node-12 (0)"];
13 [label="Node-13 (0)"];
14 [label="Node-14 (0)"];
15 [label="Node-15 (0)"];
16 [label="Node-16 (0)"];
17 [label="Node-17 (0)"];
18 [label="Node-18 (0)"];
19 [label="Node-19 (0)"];
20 [label="Node-20 (0)"];
21 [label="Node-21 (0)"];
22 [label="Node-22 (0)"];
23 [label="Node-23 (0)"];
24 [label="Node-24 (0)"];
25 [label="Node-25 (0)"];
26 [label="Node-26 (0)"];
27 [label="Node-27 (0)"];
28 [label="Node-28 (0)"];
29 [label="Node-29 (0)"];
}