nodedef> name VARCHAR,label VARCHAR
"0","Node-0"
"1","Node-1"
"2","Node-2"
"3","Node-3"
"4","Node-4"
"5","Node-5"
"6","Node-6"
"7","Node-7"
"8","Node-8"
"9","Node-9"
"10","Node-10"
"11","Node-11"
"12","Node-12"
"13","Node-13"
"14","Node-14"
"15","Node-15"
"16","Node-16"
"17","Node-17"
"18","Node-18"
"19","Node-19"
"20","Node-20"
"21","Node-21"
"22","Node-22"
"23","Node-23"
"24","Node-24"
"25","Node-25"
"26","Node-26"
"27","Node-27"
"28","Node-28"
"29","Node-29"
edgedef> node1,node2
"0","8"
"0","26"
"1","18"
"1","23"
"3","6"
"3","8"
"3","14"
"3","27"
"4","15"
"4","21"
"4","26"
"5","2"
"5","9"
"6","6"
"6","11"
"8","1"
"8","21"
"8","22"
"9","4"
"11","27"
"12","0"
"12","3"
"12","16"
"12","28"
"12","29"
"13","15"
"13","17"
"13","20"
"13","21"
"14","0"
"14","11"
"14","27"
"15","12"
"15","18"
"16","28"
"17","6"
"18","26"
"18","28"
"19","5"
"19","14"
"20","10"
"21","5"
"21","12"
"21","16"
"21","26"
"22","21"
"24","1"
"24","20"
"27","9"
"28","2"
